%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5ac008b8b2770be45b619cbe33294e33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5fcfd4861459fae43a44d1e4db2c0726, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82eca70fce585d143904883a649415a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90b5b05470fb36b40a6f805ae93d2148, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c6700a52aa0aac449bd772479c182c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 157c13116823b924789b0b379a6e8635, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16e34d85107c71742844a32268c87a99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5903222205663254665, guid: 3206184b2d7bc21438a5c0f06d0eec06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2372126447552397622, guid: e3a210159fc6ddf45985a51bc7dbf321, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: da82b08d63dd54b4f9a9a9211e5006d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1482057122183106200, guid: adba075dd5b17c84e840d5d75bd71b33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5946147428587268185, guid: e6ce28805eb21604183cad3c23c06a3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5b15ceecac3e7a4b8cfe33b1180fdb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 976ded05f0f1c7546b0666903aa8a473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8286486123652155770, guid: c6eb59453c0ee724daea439c627e8d19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1308647199447812169, guid: 565f164c1d112dd4f885cb1938a57a27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8dc66b4624dfe9a45b4661de7b5444d9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
